<!DOCTYPE html>
<html>

  <head>
    <title>Aneury's Guessing Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href = "css/styles.css" rel ="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <a class ="navbar-brand text-muted" href ="game.html">Guessing Game</a>
        <div class ="collapse navbar-collapse">
          <ul class = "nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li class = "active"><a href="game.html">Play</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="jumbotron">
        <h1>Give me your best guess</h1>
        <div class ="form-group">
          <input type="text" class="form-control" id="guess" placeholder="Type your guess here">
        </div>
        <p class = "btn-group">
          <a class = "btn btn-primary btn-lg" href="#">Submit</a>
          <a class = "btn btn-default btn-lg" href="#">Hint</a>
        </p>
      </div>

    </div>

      <div>
        <p>&copy; 2015 Fullstack Foundations. Aneury Casado</p>
      </div>

    </div>

  </body>
