<!DOCTYPE html>
<html>

  <head>
    <title>Aneury's Guessing Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href = "css/styles.css" rel ="stylesheet">
  </head>

  <body>
  <!--NavBar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <button type ="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
        </button>
        <a class ="navbar-brand text-info" href ="game.html">Guessing Game</a>
        <div class ="collapse navbar-collapse">
          <ul class = "nav navbar-nav navbar-right">
            <li class = "active"><a href="index.html">Home</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="game.html">Play</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--NavBar -->
    <!--Carousel -->

    <div id ="myCarousel" class ="carousel slide jumbotron">

      <div class="container">

        <ol class ="carousel-indicators">
          <li class ="active" data-target="#myCarousel" data-slide-to="0"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">

          <div class="item active">
            <h1>Think you can guess my number?</h1>
            <b class = "glyphicon glyphicon-user"></b>
          </div>

          <div class="item">
            <h1>What's wrong. Having second thoughts?</h1>
            <b class = "glyphicon glyphicon-question-sign"></b>
          </div>

          <div class="item">
            <h1>Seriously, press play already!!</h1>
            <b class = "glyphicon glyphicon-arrow-down"></b>
          </div>

        </div>

      </div>

      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class ="icon-prev"></span>
      </a>

      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class ="icon-next"></span>
      </a>

    </div>
    <!--Carousel -->
    <!--Buttons -->
    <div class ="row">
      <div class = "col-sm-12"
        <div class = "btn-group">
          <a class = "btn btn-primary btn-lg" href="game.html">Play My Game</a>
          <a class = "btn btn-default btn-lg" href="rules.html">Learn My Rules</a>
        </div>
      </div>
    </div>
    <!--Buttons -->
    <!--Copyright -->
    <div class = "row">
      <div class = "col-sm-8"
        <p>&copy; 2015 Fullstack Foundations. Aneury Casado</p>
      </div>
    </div>
    <!--Copyright -->
    <!--Scripts -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Scripts -->
  </body>

</html>
